[submodule "kilda-bins"]
	path = kilda-bins
	url = git@bitbucket.org:openkilda/bins.git
[submodule "src/tools/maxinet/vagrant/packer/ubuntu"]
	path = src/tools/maxinet/vagrant/packer/ubuntu
	url = https://github.com/kilda/ubuntu.git
